<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória | DIO</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="splash-screen">
        <img src="./assets/img/pokemon-logo.png" alt="logo" class="logo-pokemon">
    </div>

    <main class="memory-game">
        <div class="card" data-card="eevee">
            <img src="./assets/img/eevee.png" alt="eevee" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="charmander">
            <img src="./assets/img/charmander.png" alt="charmander" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="squirtle">
            <img src="./assets/img/squirtle.png" alt="squirtle" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="gastly">
            <img src="./assets/img/gastly.png" alt="gastly" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="bulbasaur">
            <img src="./assets/img/bulbasaur.png" alt="bulbasaur" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="clefairy">
            <img src="./assets/img/clefairy.png" alt="clefairy" class="card-front"> 
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="eevee">
            <img src="./assets/img/eevee.png" alt="eevee" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="charmander">
            <img src="./assets/img/charmander.png" alt="charmander" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="squirtle">
            <img src="./assets/img/squirtle.png" alt="squirtle" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="gastly">
            <img src="./assets/img/gastly.png" alt="gastly" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="bulbasaur">
            <img src="./assets/img/bulbasaur.png" alt="bulbasaur" class="card-front">
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="clefairy">
            <img src="./assets/img/clefairy.png" alt="clefairy" class="card-front"> 
            <img src="./assets/img/pokeball.png" alt="verso da carta" class="card-back">
        </div>  
    </main>

    <script src="./assets/script.js"></script>
</body>
</html>